; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Morpion R. Dauby"
#define MyAppVersion "0.5"
#define MyAppPublisher "Romain Dauby"
#define MyAppURL "http://romain.gheberg.eu/ArtIsHard"
#define MyAppExeName "MorpionRD.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1CE4267C-D14F-47E9-991E-1C6AB78B4F1F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\Romain\Desktop
OutputBaseFilename=Morpion_R.Dauby_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Romain\Desktop\MorpionRD\bin\Debug\MorpionRD.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Romain\Desktop\MorpionRD\icones\*"; DestDir: "{app}/icones"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Romain\Desktop\MorpionRD\texte\*"; DestDir: "{app}/texte"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Romain\Desktop\MorpionRD\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Romain\Desktop\MorpionRD\sfml-graphics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Romain\Desktop\MorpionRD\sfml-system.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Romain\Desktop\MorpionRD\sfml-window.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Romain\Desktop\MorpionRD\sfml-network.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

